C%3A%2FProgram%20Files%2FRStudio%2FR%2FTools.R="DA10CFD0"
~%2FGitHub%2Famostragem%2F00-Figuras.Rmd="D41DC279"
~%2FGitHub%2Famostragem%2F00-Siglas.Rmd="DCB0ABE1"
~%2FGitHub%2Famostragem%2F00-Tabelas.Rmd="E1E173C9"
~%2FGitHub%2Famostragem%2F00-agradecimentos.Rmd="3AAD325E"
~%2FGitHub%2Famostragem%2F01-intro.Rmd="3F2C8FB2"
~%2FGitHub%2Famostragem%2F02-conceitos.Rmd="7A0D134"
~%2FGitHub%2Famostragem%2F03-visgeral.Rmd="CCBE7118"
~%2FGitHub%2Famostragem%2F04-aas.Rmd="447B8C6C"
~%2FGitHub%2Famostragem%2F05-proporcoes.Rmd="972598"
~%2FGitHub%2Famostragem%2F06-razoes.Rmd="B4D8652D"
~%2FGitHub%2Famostragem%2F07-dominios.Rmd="39471352"
~%2FGitHub%2Famostragem%2F08-sistematica.Rmd="8F3C35F"
~%2FGitHub%2Famostragem%2F09-binomial.Rmd="EFA24E0E"
~%2FGitHub%2Famostragem%2F10-ppt.Rmd="4C65AC24"
~%2FGitHub%2Famostragem%2F10-ppt.md="6D4435A2"
~%2FGitHub%2Famostragem%2F11-estratificada.Rmd="F122C737"
~%2FGitHub%2Famostragem%2F12-conglomerados.Rmd="2DA625C1"
~%2FGitHub%2Famostragem%2F13-calibracao.Rmd="DA8F32F9"
~%2FGitHub%2Famostragem%2F14-referencias.Rmd="C2923BEA"
~%2FGitHub%2Famostragem%2FMapa.csl="9F5D00EA"
~%2FGitHub%2Famostragem%2FModified-alternatives-to-animal-experimentation.csl="291B2CA2"
~%2FGitHub%2Famostragem%2FModified-apa.csl="E8138DF4"
~%2FGitHub%2Famostragem%2Findex%20ORIGINAL.Rmd="34EF0BAA"
~%2FGitHub%2Famostragem%2Findex.Rmd="88D94A92"
