~%2FGitHub%2Famostragem%2F00-Figuras.Rmd="D41DC279"
~%2FGitHub%2Famostragem%2F00-Siglas.Rmd="DCB0ABE1"
~%2FGitHub%2Famostragem%2F00-Tabelas.Rmd="E1E173C9"
~%2FGitHub%2Famostragem%2F00-agradecimentos.Rmd="3AAD325E"
~%2FGitHub%2Famostragem%2F02-conceitos.Rmd="7A0D134"
~%2FGitHub%2Famostragem%2F04-aas.Rmd="447B8C6C"
~%2FGitHub%2Famostragem%2F05-proporcoes.Rmd="972598"
~%2FGitHub%2Famostragem%2F08-sistematica.Rmd="8F3C35F"
~%2FGitHub%2Famostragem%2F10-ppt.Rmd="4C65AC24"
~%2FGitHub%2Famostragem%2F11-estratificada.Rmd="F122C737"
~%2FGitHub%2Famostragem%2Findex.Rmd="88D94A92"
