C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2F02-conceitos.Rmd="4E052107"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2F05-proporcoes.Rmd="0C9BE87C"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2F07-dominios.Rmd="BE5E4463"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2F08-sistematica.Rmd="B60718C0"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2F10-ppt.Rmd="0FD09797"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2F13-calibracao.Rmd="B61C981D"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2F_bookdown.yml="E2A5F7A8"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2F_bookdownORIG.yml="D5CE0A4C"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2Fbook.bib="B023E5EE"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2Famostragem%2Findex.Rmd="ABC2A54A"
