h1:visger Visão Geral da Amostragem e Estimação
h2:definições-e-notação-para-população-de-pesquisa-e-parâmetros-selecionados Definições e notação para população de pesquisa e parâmetros selecionados
h2:amostra Amostra
h2:amostragem-probabilística Amostragem probabilística
h2:estatísticas-estimadores-e-estimativas Estatísticas, estimadores e estimativas
h2:a-distribuição-de-aleatorização A distribuição de aleatorização
h2:estimadores-não-viciados-para-o-total-populacional Estimadores não viciados para o total populacional
h2:teoria-básica Teoria básica
h3:estimador-linear-de-total Estimador linear de total
h3:propHT Propriedades do estimador de Horvitz-Thompson
h3:estimação-da-média-populacional Estimação da média populacional
h2:exerc3 Exercícios

