h1:aas Amostragem Aleatória Simples
h2:planos-amostrais-e-algoritmos-de-seleção Planos amostrais e algoritmos de seleção
h2:amostragem-aleatória-simples-com-reposição Amostragem aleatória simples com reposição
h3:estimação-do-total-e-média-populacionais-sob-aasc Estimação do total e média populacionais sob AASC
h2:amostragem-aleatória-simples-sem-reposição Amostragem aleatória simples sem reposição
h3:algoritmo-convencional-para-selecionar-uma-aas Algoritmo  para selecionar uma AAS
h3:Hajek Algoritmo de Hàjek para selecionar AAS
h3:algoritmo-de-fan-muller-e-rezucha-para-selecionar-aas Algoritmo de Fan, Muller e Rezucha para selecionar AAS
h3:probabilidades-de-inclusão-sob-aas Probabilidades de inclusão sob AAS
h3:estimador-não-viciado-do-total-e-média-populacionais-sob-aas Estimador não viciado do total e média populacionais sob AAS
h3:distribuição-da-média-amostral Distribuição da média amostral
h3:comparação-dos-planos-de-amostragem-aleatória-simples-com-e-sem-reposição Comparação dos planos de amostragem aleatória simples com e sem reposição
h2:determinação-do-tamanho-da-amostra Determinação do tamanho da amostra
h3:tamanho-amostral-para-custo-fixado Tamanho amostral para custo fixado
h3:tamanho-amostral-para-precisão-fixada Tamanho amostral para precisão fixada
h2:exerc4 Exercícios
fig:figAAS1 Mapa esquemático da reserva com o número de animais encontrados nos lotes selecionados

