h1:domin Estimação para Domínios de Estudo
h2:domin1 Domínios de estudo
h2:domin2 Parâmetros de interesse para domínios
h2:estimação-de-parâmetros-para-domínios-sob-aas Estimação de parâmetros para domínios sob AAS
h2:intervalos-de-confiança-para-os-parâmetros-para-o-domínio Intervalos de confiança para os parâmetros para o domínio
h2:propriedades-condicionais-fixando-n_c Propriedades condicionais (fixando )
h2:estimação-do-total-no-domínio-quando-tamanho-do-domínio-é-conhecido Estimação do total no domínio quando tamanho do domínio é conhecido
h2:comparação-da-eficiência-dos-estimadores-de-total-no-domínio Comparação da eficiência dos estimadores de total no domínio
h2:estimação-de-proporções-dentro-do-domínio Estimação de proporções dentro do domínio
h2:exerc7 Exercícios

