h1:AS Amostragem Sistemática Simples
h2:ideia-básica Ideia básica
h2:método-de-seleção-da-amostra Método de seleção da amostra
h2:composição-das-amostras-sistemáticas-simples Composição das amostras sistemáticas simples
h2:probabilidades-de-inclusão-na-amostragem-sistemática-simples Probabilidades de inclusão na amostragem sistemática simples
h2:variáveis-aleatórias-indicadoras---propriedades Variáveis aleatórias indicadoras - propriedades
h2:estimação-de-totais-sob-amostragem-sistemática-simples Estimação de totais sob amostragem sistemática simples
h2:estimação-de-médias-sob-amostragem-sistemática-simples Estimação de médias sob amostragem sistemática simples
h2:estimação-de-uma-proporção-na-amostragem-sistemática-simples Estimação de uma proporção na amostragem sistemática simples
h2:variância-dos-estimadores-sob-amostragem-sistemática-simples Variância dos estimadores sob amostragem sistemática simples
eq:eqsis7
$$eq:eqsis8
$$h2:estimação-de-variâncias-dos-estimadores-na-amostragem-sistemática-simples Estimação de variâncias dos estimadores na amostragem sistemática simples
h2:alternativas-para-seleção-com-amostragem-sistemática-simples Alternativas para seleção com amostragem sistemática simples
h2:exerc8 Exercícios

