h1:ppt Amostragem com Probabilidades Proporcionais ao Tamanho
h2:motivação Motivação
h2:estimação-do-total-populacional Estimação do total populacional
h2:amostragem-ppt-com-reposição Amostragem PPT com reposição
h3:estimação-do-total-sob-amostragem-ppt-com-reposição Estimação do total sob amostragem PPT com reposição
h2:amostragem-ppt-de-poisson Amostragem PPT de Poisson
h3:estimação-do-total-sob-amostragem-de-poisson Estimação do total sob amostragem de Poisson
h2:ASP Amostragem sequencial de Poisson
h3:estimação-com-amostragem-sequencial-de-poisson Estimação com amostragem sequencial de Poisson
h2:amostragem-sistemática-com-ppt Amostragem sistemática com PPT
h3:amostragem-ppt-sistemática-com-ordenação Amostragem PPT sistemática com ordenação
h2:amostragem-ppt-de-pareto Amostragem PPT de Pareto
h3:estimação-do-total-sob-amostragem-ppt-de-pareto Estimação do total sob amostragem PPT de Pareto
h2:exerc10 Exercícios

