# Ficha Catalográfica

----------

---------------------------------------------------------------------------------
S586a  Silva, Pedro Luis do Nascimento
  Amostragem : teoria e pr?tica usando R / Pedro Luis do Nascimento Silva,   Z?lia  Magalh?es Bianchini, Antonio Jos? Ribeiro Dias ? Rio de Janeiro : [s.n.], 2021.
                 1 v.; il.
                 Inclui refer?ncias
                   Dispon?vel em: <https://amostragemcomr.github.io/livro/>.
               1. Amostragem (Estat?stica). 2. Amostragem ? M?todos estat?sticos. I. Bianchini, Z?lia Magalh?es. II. Dias, Antonio Jos? Ribeiro. III. T?tulo.
                                                   
                                                  CDU: 311.213.2
---------------------------------------------------------------------------------




