# Arquivos de dados usados no livro {-}

Dê um *click* no nome do arquivo que deseja baixar   

---------- 
Nome do arquivo
----------------------------------------------
[Aves.csv](Dados\Aves.csv)

[Empresas.csv](Dados\Empresas.csv)

[Rendimentos.csv](Dados\Rendimentos.csv)

[Fazendas_dat.rds](Dados\Fazendas_dat.rds)

[MunicBR_dat.rds](Dados\MunicBR_dat.rds)

----------
Obs.: No caso dos arquivos *CSV*, após visualisá-los, *click*    
no botão direito do *mouse* e utilize o comando *Salvar como*
