Exercício 13.1

$\displaystyle \widehat S^2_y=\frac1{n-1}\sum_{i=1}^n(y_i-\overline y)^2=\frac1{n-1}(\sum_{i=1}^ny_i^2-n\overline y)$

$\displaystyle \implies \sum_{i=1}^{n}y_i^2=(n-1)\widehat S^2_y+n\overline y^2$

$\displaystyle \implies \sum_{i=1}^{n}x_i^2=(n-1)\widehat S^2_x+n\overline x^2$

$\displaystyle (n-1)\widehat S_{xy}=\sum_{i=1}^n(y_i-\overline y)(x_i-\overline x)=\sum_{i=1}^n(x_iy_i-y_i\overline x-\overline yx_i+\overline y \overline x)$
$\displaystyle (n-1)\widehat S_{xy}=\sum_{i=1}^nx_iy_i-n\overline y \overline x-n\overline y \overline x+n\overline y \overline x)=\sum_{i=1}^nx_iy_i-n\overline y \overline x$

$\displaystyle \implies \sum_{i=1}^{n}x_iy_i=(n-1)\widehat S_{xy}+n\overline x\overline y$

$\displaystyle\widehat r_i=y_i-\widehat Rx_i\implies \sum_{i=1}^n\widehat r_i^2=\sum_{i=1}^n(y_i^2-2y_i\widehat Rx_i+\widehat R^2x_i^2)=\sum_{i=1}^ny_i^2-2\widehat R\sum_{i=1}^ny_ix_i+\widehat R^2\sum_{i=1}^nx_i^2$


$\displaystyle\widehat V_{AAS}(\widehat Y^R)=N^2(\frac 1n-\frac 1N)\frac1{n-1}(\sum_{i=1}^ny_i^2-2\widehat R\sum_{i=1}^ny_ix_i+\widehat R^2\sum_{i=1}^nx_i^2)$
